DEBUG=False
SECRET_KEY='the_very_secret_key'
CACHE_TYPE='simple'
TEMPLATES_AUTO_RELOAD=True
DEBUG_TB_PANELS=['flask_debugtoolbar.panels.versions.VersionDebugPanel',
                 'flask_debugtoolbar.panels.timer.TimerDebugPanel',
                 'flask_debugtoolbar.panels.headers.HeaderDebugPanel',
                 'flask_debugtoolbar.panels.request_vars.RequestVarsDebugPanel',
                 'flask_debugtoolbar.panels.template.TemplateDebugPanel',
                 'flask_debugtoolbar.panels.sqlalchemy.SQLAlchemyDebugPanel',
                 'flask_debugtoolbar.panels.logger.LoggingPanel',
                 'flask_debugtoolbar.panels.profiler.ProfilerDebugPanel']
DEBUG_TB_INTERCEPT_REDIRECTS=False
DEBUG_TB_MONGO = {
  'SHOW_STACKTRACES': True,
  'HIDE_FLASK_FROM_STACKTRACES': True
}
MONGODB_SETTINGS = {
    'db': 'lightsheet',
    'host': '127.0.0.1',
    'port': 27017
}

# MONGODB_SETTINGS = {
#    'db': 'lightsheet',
#    'host': '10.40.3.155',
#    'port': 27036
# }
